//Запись данных в созданную таблицу H2 PRINTED_PRODUCT (запрос SQL)

CREATE TABLE PRINTED_PRODUCT(ID INT PRIMARY KEY, TITLE VARCHAR(50), AUTHOR VARCHAR(50),
TYPE_OF_PRINTED_PRODUCT VARCHAR(50), DATE_OF_PUBLICATION TIMESTAMP, PUBLISHING_HOUSE VARCHAR(50),git add README.md
AMOUNT INTEGER);


INSERT into PRINTED_PRODUCT values (1, 3, 'Булгаков М.А.', '2001-02-17', 'Книжный дом', 'Мастер и Маргарита', 'книга');
INSERT into PRINTED_PRODUCT values (2, 100, 'Михалков И.О.', '2022-07-21',  'Известие', 'Известие', 'газета');
INSERT into PRINTED_PRODUCT values (3, 6, 'Пушкин А.С.', '2008-03-20', 'Книжный дом', 'Руслан и Людмила', 'книга');
INSERT into PRINTED_PRODUCT values (4, 2, 'Достоевский Ф.М.', '1999-08-18', 'Книжный дом', 'Преступление и наказание', 'книга');
INSERT into PRINTED_PRODUCT values (5, 5, 'Достоевский Ф.М.', '2020-08-19', 'Друкарня', 'Идиот', 'книга');
INSERT into PRINTED_PRODUCT values (6, 2, 'Достоевский Ф.М.', '2010-12-01', 'МедиаГрупп', 'Бесы', 'книга');
INSERT into PRINTED_PRODUCT values (7, 100, 'Михалков И.О.', '2022-08-21', 'Известие', 'Известие', 'газета');
INSERT into PRINTED_PRODUCT values (8, 20, 'Мальцев А.В.', '2022-10-22', 'МедиаГрупп', 'IT индустрия', 'журнал');

//Запись данных в созданную таблицу H2 PRINTED_PRODUCT (запрос JSON через POSTMAN по POST запросу http://localhost:9002/application/printedProducts)

{
    "title": "Мастер и Маргарита",
    "author": "Булгаков М.А.",
	"typeOfPrintedProduct": "книга",
	"dateOfPublication": "2001-02-17",
	"publishingHouse": "Книжный дом",
    "amount": 3
}

{
    "title": "Известие",
    "author": "Михалков И.О.",
	"typeOfPrintedProduct": "газета",
	"dateOfPublication": "2022-07-21",
	"publishingHouse": "Известие",
    "amount": 100
}

{
    "title": "Руслан и Людмила",
    "author": "Пушкин А.С.",
	"typeOfPrintedProduct": "книга",
	"dateOfPublication": "2008-03-20",
	"publishingHouse": "Книжный дом",
    "amount": 6
}

{
    "title": "Преступление и наказание",
    "author": "Достоевский Ф.М.",
	"typeOfPrintedProduct": "книга",
	"dateOfPublication": "1999-08-18",
	"publishingHouse": "Книжный дом",
    "amount": 2
}

{
    "title": "Идиот",
    "author": "Достоевский Ф.М.",
	"typeOfPrintedProduct": "книга",
	"dateOfPublication": "2020-08-19",
	"publishingHouse": "Друкарня",
    "amount": 5
}

{
    "title": "Бесы",
    "author": "Достоевский Ф.М.",
	"typeOfPrintedProduct": "книга",
	"dateOfPublication": "2010-12-01",
	"publishingHouse": "МедиаГрупп",
    "amount": 2
}

{
    "title": "Известие",
    "author": "Михалков И.О.",
	"typeOfPrintedProduct": "газета",
	"dateOfPublication": "2022-08-21",
	"publishingHouse": "Известие",
    "amount": 100
}

{
    "title": "IT индустрия",
    "author": "Мальцев А.В.",
	"typeOfPrintedProduct": "журнал",
	"dateOfPublication": "2022-10-22",
	"publishingHouse": "МедиаГрупп",
    "amount": 20
}

{
    "title": "Космополитан",
    "author": "Петров В.В.",
	"typeOfPrintedProduct": "журнал",
	"dateOfPublication": "2022-10-22",
	"publishingHouse": "МедиаГрупп",
    "amount": 20
}
